INSERT INTO `new_cars_company`.`cars` (`idcars`, `VIN`, `manufacturer`, `model`, `year`, `color`) VALUES ('1', '3K000I65581AKSNUP', 'Fiat', 'Rifter', '2019', 'red');
INSERT INTO `new_cars_company`.`cars` (`idcars`, `VIN`, `manufacturer`, `model`, `year`, `color`) VALUES ('2', '6B076I98581DHSNUP', 'Peugeot', 'Fusion', '2018', 'green');
INSERT INTO `new_cars_company`.`cars` (`idcars`, `VIN`, `manufacturer`, `model`, `year`, `color`) VALUES ('4', '0L096I98581JHSNUP', 'Citroen', 'RAV4', '2019', 'grey');
INSERT INTO `new_cars_company`.`cars` (`idcars`, `VIN`, `manufacturer`, `model`, `year`, `color`) VALUES ('3', '7N096I98581DLSNUP', 'KIA', 'Picanto', '2018', 'black');
INSERT INTO `new_cars_company`.`cars` (`idcars`, `VIN`, `manufacturer`, `model`, `year`, `color`) VALUES ('0', '3K096I98581DHSNUP', 'Ford', 'Tiguan', '2019', 'white');
INSERT INTO `new_cars_company`.`cars` (`idcars`, `VIN`, `manufacturer`, `model`, `year`, `color`) VALUES ('5', '9B096I98581PVSNUP', 'BMW', 'V60', '2019', 'blue');

INSERT INTO `new_cars_company`.`customers` (`idcustomers`, `customer_id`, `name`, `phone number`, `email`, `address`, `city`, `state/ province`, `country`, `ZIP`) VALUES ('0', '1000', 'Amanda', '658452456', 'amanda@ironhack.com', 'C/ del pato', 'Madrid', 'Madrid', 'Spain', '25648');
INSERT INTO `new_cars_company`.`customers` (`idcustomers`, `customer_id`, `name`, `phone number`, `email`, `address`, `city`, `state/ province`, `country`, `ZIP`) VALUES ('1', '1001', 'Felipe', '856741256', 'felipe@ironhack.com', 'Paseo de la Chopera', 'Valencia', 'Valencia', 'Spain', '33568');
INSERT INTO `new_cars_company`.`customers` (`idcustomers`, `customer_id`, `name`, `phone number`, `email`, `address`, `city`, `state/ province`, `country`, `ZIP`) VALUES ('2', '1002', 'Marc', '856123478', 'marc@ironhack.com', 'C/ del perro', 'Barcelona', 'Cataluña', 'Spain', '85647');

INSERT INTO `new_cars_company`.`Invoices` (`idinvoices`, `invoice_number`, `date`, `car`, `customer`, `salesperson_to_each_sale`) VALUES ('1', '854256845', '04/12/14', '0', '1', '1');
INSERT INTO `new_cars_company`.`Invoices` (`idinvoices`, `invoice_number`, `date`, `car`, `customer`, `salesperson_to_each_sale`) VALUES ('2', '874523658', '06/02/13', '2', '0', '2');
INSERT INTO `new_cars_company`.`Invoices` (`idinvoices`, `invoice_number`, `date`, `car`, `customer`, `salesperson_to_each_sale`) VALUES ('0', '789456123', '05/12/15', '1', '3', '3');


ALTER TABLE `new_cars_company`.`salespersons` 
ADD COLUMN `staff_ID` VARCHAR(45) COLLATE 'Default Collation' NOT NULL AFTER `store_at_your_company`,
CHANGE COLUMN `store_at_your_company` `store_at_your_company` VARCHAR(45) CHARACTER SET 'ascii' NOT NULL ;

ALTER TABLE `new_cars_company`.`salespersons` 
ADD COLUMN `staff_ID` VARCHAR(45) COLLATE 'Default Collation' NOT NULL AFTER `store_at_your_company`,
CHANGE COLUMN `name` `name` VARCHAR(45) COLLATE 'Default Collation' NOT NULL ,
CHANGE COLUMN `store_at_your_company` `store_at_your_company` VARCHAR(45) CHARACTER SET 'ascii' NOT NULL ;

INSERT INTO `new_cars_company`.`salespersons` (`idsalespersons`, `name`, `store_at_your_company`) VALUES ('1', 'Pepe García', 'Madrid');
INSERT INTO `new_cars_company`.`salespersons` (`idsalespersons`, `name`, `store_at_your_company`) VALUES ('2', 'María Löpez', 'Barcelona');
INSERT INTO `new_cars_company`.`salespersons` (`idsalespersons`, `name`, `store_at_your_company`) VALUES ('3', 'Susana Sánchez', 'Valencia');

